FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV/DeepFace
RUN apt-get update && apt-get install -y \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python application
COPY python/ .

# Expose port
EXPOSE 8000

# Run FastAPI application on Render's assigned port
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}
